{
  "name": "bplus-tree",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
